Client collection
[
  {
    registered_date: 2020-05-15T01:25:27.723Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c72b,
    title: 'Lord',
    first_name: 'Josh',
    surname: 'McNamara',
    mobile_phone: '(280) 823-3284',
    home_phone: '(489) 203-7697',
    email_address: 'malvar@mac.com',
    address_line1: '44 Hudson Lane',
    address_line2: '9 Mill St.',
    town: 'Enfield',
    city: 'Racine',
    eircode: 'WI 53402',
    date_of_birth: 1991-05-14T00:00:00.000Z,
    guardian_name: '',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T02:08:26.066Z,
    __v: 0
  },
  {
    registered_date: 2020-05-15T01:25:27.724Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c72c,
    title: 'Sir',
    first_name: 'Moira',
    surname: 'Cullen',
    mobile_phone: '(234) 559-4532',
    home_phone: '(242) 935-5811',
    email_address: 'elflord@att.net',
    address_line1: '39 West Lakewood Street',
    address_line2: '58 3rd St.',
    town: 'Carrollton',
    city: 'Macon',
    eircode: 'GA 31204',
    date_of_birth: 2000-05-14T13:47:16.913Z,
    guardian_name: 'JennyMcDermott',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  },
  {
    registered_date: 2020-05-15T01:25:27.725Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c72d,
    title: 'Mx',
    first_name: 'Sylvie',
    surname: 'Burns',
    mobile_phone: '(527) 455-5296',
    home_phone: '(284) 284-7867',
    email_address: 'cvrcek@aol.com',
    address_line1: '524 Walt Whitman Ave.',
    address_line2: '823 E. Mountainview St.',
    town: 'Clover',
    city: 'Bensalem',
    eircode: 'PA 19020',
    date_of_birth: 2000-05-14T13:47:16.913Z,
    guardian_name: 'AmeilaPower',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  },
  {
    registered_date: 2020-05-15T01:25:27.725Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c72e,
    title: 'Lady',
    first_name: 'Freyja',
    surname: 'Buckley',
    mobile_phone: '(782) 262-4622',
    home_phone: '(901) 876-1425',
    email_address: 'rfoley@hotmail.com',
    address_line1: '187 Race Road',
    address_line2: '652 Bayberry Drive',
    town: 'Stevens Point',
    city: 'Romeoville',
    eircode: 'IL 60446',
    date_of_birth: 2000-05-14T13:47:16.913Z,
    guardian_name: 'RossaCullen',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  },
  {
    registered_date: 2020-05-15T01:25:27.726Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c72f,
    title: 'Miss',
    first_name: 'Caoimhín',
    surname: 'Campbell',
    mobile_phone: '(921) 559-5521',
    home_phone: '(488) 508-4747',
    email_address: 'froodian@gmail.com',
    address_line1: '80 Schoolhouse Street',
    address_line2: '60 Newcastle St.',
    town: 'Superior',
    city: 'Hackensack',
    eircode: 'NJ 07601',
    date_of_birth: 2000-05-14T13:47:16.913Z,
    guardian_name: 'MigleKeane',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  },
  {
    registered_date: 2020-05-15T01:25:27.726Z,
    marital_status: 'Never Married',
    _id: 5ebdef8799d302481654c730,
    title: 'Sir',
    first_name: 'Umar',
    surname: "O'Brien",
    mobile_phone: '(907) 483-6928',
    home_phone: '(267) 648-7961',
    email_address: 'daveewart@sbcglobal.net',
    address_line1: '434 River St.',
    address_line2: '46 Lincoln St.',
    town: 'Franklin',
    city: 'Aberdeen',
    eircode: 'SD 57401',
    date_of_birth: 2000-05-14T13:47:16.913Z,
    guardian_name: 'ErinDonnelly',
    permission: true,
    referred_by: 'Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data Test data ',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  }
]

Therapist collection
[
  {
    _id: 5ebdef8799d302481654c725,
    title: 'Mx',
    first_name: 'Júlia',
    surname: 'Gallagher',
    mobile_phone: '(409) 829-6109',
    home_phone: '(347) 248-5267',
    email_address: 'lbecchi@optonline.net',
    address_line1: '1 Del Monte Ave.',
    address_line2: '17 East St Louis Ave.',
    town: 'Wilson',
    city: 'Menasha',
    eircode: 'WI 54952',
    createdAt: 2020-05-15T01:25:27.741Z,
    updatedAt: 2020-05-15T01:25:27.741Z,
    __v: 0
  },
  {
    _id: 5ebdef8799d302481654c726,
    title: 'Sir',
    first_name: 'Aífe',
    surname: 'Kelly',
    mobile_phone: '(907) 483-6928',
    home_phone: '(488) 508-4747',
    email_address: 'wenzlaff@live.com',
    address_line1: '755 Euclid Ave.',
    address_line2: '184 Academy Lane',
    town: 'Elizabeth City',
    city: 'Shakopee',
    eircode: 'MN 55379',
    createdAt: 2020-05-15T01:25:27.741Z,
    updatedAt: 2020-05-15T01:25:27.741Z,
    __v: 0
  },
  {
    _id: 5ebdef8799d302481654c727,
    title: 'Mx',
    first_name: 'Cruz',
    surname: 'Brown',
    mobile_phone: '(453) 798-8506',
    home_phone: '(558) 489-6943',
    email_address: 'mwandel@yahoo.ca',
    address_line1: '767 Old Fawn St.',
    address_line2: '8232 Ohio St.',
    town: 'Valdosta',
    city: 'Milton',
    eircode: 'MA 02186',
    createdAt: 2020-05-15T01:25:27.741Z,
    updatedAt: 2020-05-15T01:25:27.741Z,
    __v: 0
  },
  {
    _id: 5ebdef8799d302481654c728,
    title: 'Dr',
    first_name: 'John-Paul',
    surname: 'Barry',
    mobile_phone: '(620) 482-6792',
    home_phone: '(480) 728-4340',
    email_address: 'sarahs@yahoo.ca',
    address_line1: '767 Old Fawn St.',
    address_line2: '8232 Ohio St.',
    town: 'Valdosta',
    city: 'Milton',
    eircode: 'MA 02186',
    createdAt: 2020-05-15T01:25:27.741Z,
    updatedAt: 2020-05-15T01:25:27.741Z,
    __v: 0
  },
  {
    _id: 5ebdef8799d302481654c729,
    title: 'Miss',
    first_name: 'Avery',
    surname: 'McNamara',
    mobile_phone: '(246) 570-1270',
    home_phone: '(335) 938-0121',
    email_address: 'jfinke@att.net',
    address_line1: '40 Rocky River Ave.',
    address_line2: '6 Pennsylvania Road',
    town: 'New Britain',
    city: 'South El Monte',
    eircode: 'CA 91733',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  },
  {
    _id: 5ebdef8799d302481654c72a,
    title: 'Miss',
    first_name: 'Helen',
    surname: 'McCarthy',
    mobile_phone: '(923) 262-5305',
    home_phone: '(453) 798-8506',
    email_address: 'rhialto@comcast.net',
    address_line1: '8435 Pumpkin Hill Ave.',
    address_line2: '44 Hudson Lane',
    town: 'Racine',
    city: 'West Roxbury',
    eircode: 'MA 02132',
    createdAt: 2020-05-15T01:25:27.742Z,
    updatedAt: 2020-05-15T01:25:27.742Z,
    __v: 0
  }
]

Session collection
[
  {
    clients: [ 5ebdef8799d302481654c72b ],
    _id: 5ebdf117645d0a4833b3cf56,
    session_date: 2020-05-05T00:00:00.000Z,
    session_time: '03:30',
    therapist: 5ebdef8799d302481654c725,
    fee: 123,
    session_number: '123123',
    session_duration: '11',
    session_type: 'Intake',
    issue_flag: true,
    session_notes: '12313123',
    createdAt: 2020-05-15T01:32:07.040Z,
    updatedAt: 2020-05-15T01:32:07.040Z,
    __v: 0
  },
  {
    clients: [ 5ebdef8799d302481654c72c, 5ebdef8799d302481654c72d ],
    _id: 5ebdf1f1645d0a4833b3cf57,
    session_date: 2020-05-12T00:00:00.000Z,
    session_time: '23:31',
    therapist: 5ebdef8799d302481654c726,
    fee: 345,
    session_number: '11111',
    session_duration: '56',
    session_type: 'Psychotherapy',
    issue_flag: true,
    session_notes: '111111',
    createdAt: 2020-05-15T01:35:45.527Z,
    updatedAt: 2020-05-15T01:35:45.527Z,
    __v: 0
  },
  {
    clients: [
      5ebdef8799d302481654c72e,
      5ebdef8799d302481654c72d,
      5ebdef8799d302481654c72e
    ],
    _id: 5ebdf266645d0a4833b3cf58,
    session_date: 2020-05-04T00:00:00.000Z,
    session_time: '23:37',
    therapist: 5ebdef8799d302481654c72a,
    fee: 123,
    session_number: '123123',
    session_duration: 'Cancelled',
    session_type: 'Other(wrewer)',
    issue_flag: true,
    session_notes: '3444444',
    createdAt: 2020-05-15T01:37:42.503Z,
    updatedAt: 2020-05-15T01:37:42.503Z,
    __v: 0
  }
]
